MainWindow.xaml

<Window x:Class="TetrisGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGame"
        xmlns:customControl ="clr-namespace:TetrisGame.CustomControl"
        xmlns:b ="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="518">
    <Window.DataContext>
        <local:TetrisViewModel/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyDown">
            <b:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock  Text="Tetris Game" FontSize="20" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Score,StringFormat=当前得分为：{0}}" Margin="20 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button  Content="Start" Command="{Binding StartCommand}" CommandParameter="{Binding ElementName=tetris}" Margin="10"/>
            <Button Grid.Column="1" Command="{Binding SuspentCommand}" Content="Suspent" Margin="10"/>
            <Button Grid.Column="2" Command="{Binding StopCommand}" Content="Close" Margin="10"/>
        </Grid>
        <TextBlock Text="Next Unit" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
        <customControl:TetrisControl x:Name="tetris" Margin="10" Grid.Row="1" Grid.Column="0" Datas="{Binding MainDatas}"/>
        <customControl:TetrisControl Height="120" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Datas="{Binding PreviewView.Data}"/>
    </Grid>
</Window>
